body {
    line-height: 1.5;
    font-family: Roboto;
    letter-spacing: 0.1em;
    font-weight: 300;
}


header {
    background-image: url('../src/main_background.jpg');
    background-size: cover;
    width: 100vw;
    height: 100vh;
    font-weight: bold;
}

section {
    margin-bottom: 10%;
}

.main-logo {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    margin: 2%;
}

nav {
    float: right;
    margin-top: 2%;
    margin-right: 2%;
}

nav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 0.5em 1em 0.5em 1em;
    margin-left: 1em;
    font-size: 20px;
    text-decoration: none;
    border: 5px solid rgba(255, 255, 255, 0.5);
}

nav a:hover {
    background-color: black;
}


.welcome-text {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 0.5em 1em 0.5em 1em;
    font-size: 30px;
    border: 10px solid rgba(255, 255, 255, 0.5);
    margin-top: 15%;
    margin-left: 20%;
    font-weight: bold;
}

.centered {
    text-align: center;
}


.title-text {
    margin-top: 2%;
    font-size: 15px;
}


.products-list li{
    display: inline-block;
    font-size: 12px;
    margin: 2%;
}


.products-list img {
    object-fit: cover;
    width:250px;
    height:250px;
}

.products-list a {
    text-align: left;
    text-decoration: none;
    color: black;
}

.products-list p {
    font-weight: bold;
}

hr {
    width: 6em;
    border: 2px solid;
    color: black;
}

.solid-button {
    color: white; 
    text-align: center;
    padding: 25px;
    margin: 2%;
    font-size: 20px;
    text-decoration: none;
    background-color: black;
    display: inline-block;
}

.menu-hr {
    width: 4em;
}

.menu-list {
    margin: 2%;
}

.menu-list li{
    display: inline-block;
    vertical-align: top;
    margin: 0 10% 0 10%;
}


.menu li{
    display: block;
    margin-top: 2em;
    max-width: 25em;
}

.menu p {
    font-size: small;
    font-weight: 400;
}

.transfer-button {
    color: black; 
    text-align: center;
    padding: 15px;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 15px;
    text-decoration: none;
    display: inline-block;
    padding: 1em;
    border: 2px solid black;
}

.transfer-button:hover {
    color: white;
    background-color: black;
}


.events-text {
    display: inline-block;
    vertical-align: top;
    max-width: 25em;
    text-align: left;
    margin-right: 10%;
}

.events-text p {
    text-align: left;
    font-size: small;
    font-weight: 400;
}

.events-text hr {
    display: inline-block;
    align-self: left;
    margin-top: 1em;
    margin-bottom: 1em;
}

.events-photo {
    max-width: 500px;
    vertical-align: top;
    height: auto;
    display: inline-block;
}

.events-section img {
    margin-top: 7em;
}

.events-section .transfer-button {
    margin-top: 2em;
}

.last-line {
    width: 80%;
}

.company-name-text {
    margin: 1%;
    font-size: 15px;
}

.footer-small-text {
    margin: 1%;
    font-size: 12px;
    font-weight: 500px;
}

.footer-small-text a {
    text-decoration: none;
    color: black;
}
