<!DOCTYPE html> 

<html lang="en">
	<head>
        <meta charset="UTF-8">
        <link href="styles/reset.css" rel="stylesheet" type="text/css">
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <title>GachiLand Pub</title>
    </head>
    <body>
        <header>
            <div class="main-panel">
                <h1 class="main-logo">
                    <a href="index.html">
                         <img src="src/main_logo.png" alt="GachiLand logo">
                    </a>
                </h1>
                <nav>
                    <a href="test">Reservation</a>
                    <a href="test">Menu</a>
                    <a href="test">Events</a>
                    <a href="test">Contacts</a>
                </nav>
            </div>
            <h2 class="welcome-text">WELCOME TO <br> GACHILAND PUB</h2>
        </header>
        <main class="centered">
            <section>
                    <h1 class="title-text">LOCAL PRODUCTS</h1>
                    <hr>
                <ul class="products-list">
                    <li>
                        <a href="Chips">
                            <img src="src/1.jpg" alt="CHIPS">
                            <h2>GACHILAND CHIPS</h2>
                            <p>15,00 €</p>
                        </a>
                    </li>
                    <li>
                        <a href="Beer">
                            <img src="src/2.jpg" alt="Beer">
                            <h2>CLASSIC DARK BEER</h2>
                            <p>4,50 €</p>
                        </a>
                    </li>
                    <li >
                        <a href="Cocktail1">
                            <img src="src/3.jpg" alt="Cocktail">
                            <h2>STRAWBERRY BOOM</h2>
                            <p>10,00 €</p>
                        </a>
                    </li>
                    <li>
                        <a href="Cocktail2">
                            <img src="src/4.jpg" alt="Cocktail">
                            <h2>MOJITO</h2>
                            <p>8,00 €</p>
                        </a>
                    </li>
                </ul>
                <a href="link" class="solid-button">ENTER THE STORE</a>
            </section>

            <section>
                <h1 class="title-text">MENU</h1>
                <hr class="menu-hr">
                <ul class="menu-list">
                    <li>
                        <h2 class="title-text">DRINKS</h2>
                        <ul class="menu">
                            <li>
                                <p>Greetings from the bartender</p>
                                <p>********</p>
                            </li>
                            <li>
                                <p>
                                    Ales, stouts, pilsners, porters, and many other kinds of beer
                                </p>
                                <p>********</p>
                            </li>
                            <li>
                                <p>
                                    Sweet and sour, fruity and bitter, famous cocktails from all around the world
                                </p>
                                <p>********</p>
                            </li>
                            <li>
                                <p>
                                    An assortment of non-alcoholic beverages for a high-quality experience
                                </p>
                                <p>********</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h2 class="title-text">FOOD</h2>
                        <ul class="menu">
                            <li>
                                <p>Greetings from the bartender</p>
                                <p>********</p>
                            </li>
                            <li>
                                <p>
                                    Current SPECIAL: Fish and Gachips, a traditional recipe with a twist
                                </p>
                                <p>********</p>
                            </li>
                            <li>
                                <p>
                                    Beef stakes, burgers, roast beef, pork slices, ribs,
                                    chicken wings, and more
                                </p>
                                <p>********</p>
                            </li>
                            <li>
                                <p>
                                    Free sides with all dishes: fries, chips, tacos and various kinds of salad
                                </p>
                                <p>********</p>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="link" class="transfer-button">VIEW MENU</a>
            </section>
            <section class="events-section">
                <div class="events-text">
                    <h1 class="title-text">EVENTS</h1>
                    <hr>
                    <p>
                        In Gachiland Pub, we work hard to create a warm and welcoming atmosphere within our walls.
                        On the second floor, you can find all kinds of board games,
                        a large part of which were donated to us by our amazing customers.<br><br>

                        Every Friday evening, we host a competitive board game there where you can win prizes
                        and have a great time!<br><br>

                        This weeks game: CHESS!
                    </p>
                    <hr>
                    <p>
                        In the main room there are plenty of activities to keep one busy. We've got numerous
                        classic pub games, such as darts, as well as a collectors rarity: bar billiards.
                        This classic bar game from the last century is a fun spin on pool
                        and is a common crowd gathering point in out pub. <br><br>

                        Every Tuesday evening (20:00 PM) we organize a 16-man bar billiards tournament
                        for the prize of having your championship photo above that table! Entry fee is 10$.
                    </p>
                    <a href="test" class="transfer-button">EVENTS</a>
                </div>
                <img src="src/board-games.jpg" alt="Books" class="events-photo">
            </section>
        </main>
        <footer class="centered">
            <hr class="last-line">
            <p class="company-name-text">
                TEAM-GACHILAND<br>
                GACHILAND PUB<br>
                ©2021<br>
            </p>
            <div class="footer-small-text">
                <p>
                    This website is a design mockup and is not maintained.
                </p>
                <a href="privacy_policy">
                    <p>
                        Privacy Policy
                    </p>
                </a>
            </div>
            <p class="footer-small-text">
                Website by <a href="author">Gachiland</a>
            </p>
        </footer>
    </body>
</html>
